# StudentCareSystem_Sp25

./: .gitattributes  .gitignore  README.md  Script.sql  ai-database.md  app.script  docker-compose-server.yml  docker-compose.yml
Backend/StudentCareSystem.Application/: ApplicationConfigs.cs  StudentCareSystem.Application.csproj
Backend/StudentCareSystem.Application/Mappings/: AbsenceRateBoundaryProfile.cs  ActivityProfile.cs  AppSettingProfile.cs  ApplicationTypesProfile.cs  AttendanceHistoryProfile.cs  EmailLogProfile.cs  EmailSampleProfile.cs  EmailSubSampleProfile.cs  MapProfile.cs  NoteTypeProfile.cs  PaginationProfile.cs  PermissionProfile.cs  ProgressCriterionProfile.cs  ProgressCriterionTypeProfile.cs  PsychologyNoteDetailProfile.cs  PsychologyNoteProfile.cs  PsychologyNoteTypeProfile.cs  RoleProfile.cs  SemesterProfile.cs  StudentApplicationProfile.cs  StudentAttendanceProfile.cs  StudentCareAssignmentProfile.cs  StudentDeferProfile.cs  StudentNeedCareProfile.cs  StudentNoteProfile.cs  StudentPointProfile.cs  StudentProfile.cs  StudentPsychologyProfile.cs  StudentSubjectProfile.cs  SubjectProfile.cs  TenantProfile.cs  UserEmailLogProfile.cs  UserProfile.cs
Backend/StudentCareSystem.Application/Services/: AbsenceRateBoundaryService.cs  ActivityService.cs  AppSettingService.cs  ApplicationTypeService.cs  AttendanceHistoryService.cs  AuthService.cs  DashboardService.cs  EmailLogService.cs  EmailSampleService.cs  EmailService.cs  EmailSubSampleService.cs  NoteTypeService.cs  OtpService.cs  PermissionService.cs  ProgressCriterionService.cs  ProgressCriterionTypeService.cs  PsychologyNoteDetailService.cs  PsychologyNoteService.cs  PsychologyNoteTypeService.cs  RoleService.cs  SemesterService.cs  StringeeService.cs  StudentApplicationService.cs  StudentAttendanceService.cs  StudentCareAssignmentService.cs  StudentDeferService.cs  StudentNeedCareService.cs  StudentNoteService.cs  StudentPointService.cs  StudentPsychologyService.cs  StudentService.cs  StudentSubjectService.cs  SubjectService.cs  TenantService.cs  UserEmailLogService.cs  UserService.cs
Backend/StudentCareSystem.Infrastructure/: InfrastructureConfigs.cs  StudentCareSystem.Infrastructure.csproj
Backend/StudentCareSystem.Infrastructure/Aspects/: LoggingAspect.cs  PerformanceAspect.cs
Backend/StudentCareSystem.Infrastructure/Attributes/: EmailListValidationAttribute.cs  FptEmailValidationAttribute.cs  RequiredPermissonAttribute.cs  SkipChecksumAttribute.cs  StudentPsychologyAttribute.cs
Backend/StudentCareSystem.Infrastructure/Cachings/: CacheKey.cs  IRedisCacheService.cs  RedisCacheService.cs
Backend/StudentCareSystem.Infrastructure/Data/: ScsDbContext.cs
Backend/StudentCareSystem.Infrastructure/ExternalServices/: AIService.cs  EmailProxyService.cs  FapService.cs  IAIService.cs  IEmailProxyService.cs  IFapService.cs
Backend/StudentCareSystem.Infrastructure/Migrations/: 20241120084834_Initial_Create.Designer.cs  20241120084834_Initial_Create.cs  20241122162040_DatabaseUpdate01.Designer.cs  20241122162040_DatabaseUpdate01.cs  20241123174111_DatabaseUpdate02.Designer.cs  20241123174111_DatabaseUpdate02.cs  20241128072958_DatabaseUpdate03.Designer.cs  20241128072958_DatabaseUpdate03.cs  20241130095605_DatabaseUpdate04.Designer.cs  20241130095605_DatabaseUpdate04.cs  20241203063509_DatabaseUpdate05.Designer.cs  20241203063509_DatabaseUpdate05.cs  20241205082528_DatabaseUpdate06.Designer.cs  20241205082528_DatabaseUpdate06.cs  (+53 more)
(+1087 files in other folders)
