# Redis Configuration
REDIS_URI=redis://localhost:6379

# MongoDB Configuration for AI service
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=SSRA_db

# Tenant Databases
SCS_HN_DB_URL=mssql+aioodbc://sa:{password}:1433/scs_hn?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes
SCS_HCM_DB_URL=mssql+aioodbc://sa:{password}:1433/scs_hcm?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes
SCS_DN_DB_URL=mssql+aioodbc://sa:{password}:1433/scs_dn?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes
SCS_CT_DB_URL=mssql+aioodbc://sa:{password}:1433/scs_ct?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes
SCS_QN_DB_URL=mssql+aioodbc://sa:{password}:1433/scs_qn?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes

# SSRA Configuration
OFFSET=1000
BATCH_SIZE=1000

# API Key for AI service, this key is used to authenticate requests to the AI service
API_KEY=your-strong-api-key
EXCLUDED_PATHS='["/scalar","/docs","/openapi.json","/redoc", "/mcp/sse", "/mcp/messages/"]'
